{
  "pages": [
    "pages/index/index",
    "pages/ai-chat/ai-chat",
    "pages/order-list/order-list",
    "pages/user/user",
    "pages/product-detail/product-detail",
    "pages/order-confirm/order-confirm",
    "pages/order-success/order-success"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "星禾点餐",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f9",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0f766e",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/tabbar/menu.png",
        "selectedIconPath": "assets/tabbar/menu-active.png",
        "text": "点餐"
      },
      {
        "pagePath": "pages/ai-chat/ai-chat",
        "iconPath": "assets/tabbar/ai.png",
        "selectedIconPath": "assets/tabbar/ai-active.png",
        "text": "智能点餐"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "iconPath": "assets/tabbar/order.png",
        "selectedIconPath": "assets/tabbar/order-active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user-active.png",
        "text": "会员"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
